{
  "name": "introduction",
  "version": "1.0.0",
  "description": "This is an introductory app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Bishop",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.2.0"
  }
}
